<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course.</p>
    <p>With this example, we'll demonstrate how an Action works.</p>
    <p>This should start create and push a new Docker image to DockerHub.</p>
  </body>
</html>
